# RottenPotatoes

./: README.md  pom.xml
src/main/java/com/hawwaru/: WebAppInitializer.java  WebConfig.java  WebController.java
src/main/java/com/hawwaru/comparators/: CastMemberIdComparator.java
src/main/java/com/hawwaru/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/hawwaru/controller/: UserController.java  WebController.java
src/main/java/com/hawwaru/entities/: User.java
src/main/java/com/hawwaru/services/: JsonParser.java  TmdbAuthenticationAbstract.java  TmdbClientAuth.java  TmdbClientUnAuth.java
src/main/webapp/WEB-INF/: home.jsp  moviepage.jsp
src/main/webapp/resources/: myCss.css  scripts.js
